<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>About Us</title>
    <meta content="Trapyz : The Closer You Look The Less You See" name="description">
    <meta content="Trapyz" name="keywords">
    <meta content="Trapyz" name="author">
    <!--[if IE]><link rel="shortcut icon" href="assets/fav32.ico"><![endif]-->
    <link href="assets/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">

    </script>
</head>

<body style="color:#2b2b2b !Important;">
    <header class="hero" style="height: 100vh;">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                         aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> 
                        <a href="index.html"><img src="assets/logo-white.svg" alt="trapyz" class="svg web" width="100px"><img src="assets/logo-brand.svg" alt="trapyz" class="mobile" width="100px"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#help">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a class="round-button" href="contact.html">Request a Demo</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="container">
            <div class="row hero-stuff">
                    <div class="row hero-heading">
                        <div class="col-md-12">
                            <h1 class="main-title">About Us</h1>
                            <h4 class="page-head">We help acquire and engage customers at your physical business locations</h4>
                        </div>
                    </div>
            </div>
        </div>
        <div class="animation">
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </header>
    <!-- / .site-header -->
    <!--===================================
=            Some Section           =
====================================-->
    <section class="about-trapyz">
        <div class="container">
            <div class="row">
                    <div class="col-xs-12 about-blob" style="margin-top: 2em;">
                        <div class="about-thumbnail text-center">
                            <h2 class="text-center">What is Trapyz</h2>
                            <div class="caption text-left about-us-text">
                                <p>Planetworx Technologies is a industry leading provider of IoT technologies for real-time locationcontext
intelligence for Retail, Aviation and Hospitality sectors on SaaS model. Trapyz Locate and
Trapyz Connect, our RTLS and PLS solutions provides much-needed location data analysis to
better target customer segments and serve real-time personalised notifications. </p><br>
                                <p>
                                We leverage smart
hybrid sensors/beacons with support for multiple industry protocols with a easy-to-deploy-and-use
model. Trapyz empowers enterprises to aggregate, analyse and leverage large amounts of
location data to gain real-time insights and design marketing interventions that help drive footfalls
and conversions completing the Online to Offline digital experience.
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--================================    ===
=           Social         =
====================================-->
    <section class="about-social">
        <div class="container">
            <div class="row">

                
            </div>
        </div>
    </section>


    <section class="about-social">
        <div class="container">
            <h2 class="text-center">The People Behind</h2>
            <p class="text-center">Meet the Trapyz’s management team that consists of entrepreneurs and industry experts.</p>
            <div class="row profile-pics" style="margin: 4em 0em 0em 0em;">
                <div class="col-md-4">
                    <div class="project center-div">
                        <figure class="img-responsive">
                            <img src="http://source.unsplash.com/random/500x500">
                            <div class="actions">
                                <span class="project-details">Girish Vishwanath</span>
                                                            <div class="on-hover">
                                <p>A tech-geek at heart disguised as a suave business professional and an inimitable sense of humour to match. Truly believes most of the world’s problems can be solved using technology. An Engineer and alumnus of XLRI with over 18 years experience across leading corporations like Reliance, Infosys and IBM and topped with some startups.</p>
                            </div>
                          </div>  
                        </figure>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="project center-div">
                        <figure class="img-responsive">
                            <img src="http://source.unsplash.com/random/500x500">
                            <div class="actions">
                                <span class="project-details">Anil Kumar</span>
                                                                                            <div class="on-hover">
                                <p>
A career marketer who believes in connecting the unconnected dots to find solutions to real-world business problems. An Engineer and Alumnus of IIM Bangalore with over 18 years of experience at global MNCs like IBM, Infosys and Cisco with valuable exposure at global non-profit Efma and India Govt Unique Identity project.</p>
                            </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="project center-div">
                        <figure class="img-responsive">
                            <img src="http://source.unsplash.com/random/500x500">
                            <div class="actions">
                                <span class="project-details">Lakshman Pasala</span>
                                                                                            <div class="on-hover">
                                <p>A true-blue technology enthusiast who believes world domination is not far away with his technical capabilities. With an infectious attitude that no problem is too big to solve and a calm demeanour that belies an inquisitive nature to get to the heart of the problem and find elegant solutions. An alumnus of IIT KGP with a clutch of start-ups experience.</p>
                            </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container">
            <h2 class="text-center">Success Stories</h2>
            <p class="text-center">Discover how we have helped people solve problems like never before</p>
            <div class="row hero-cards">
                    <div class="col-md-4 card-small text-left">
                        <div class="thumbnail-stories wow center-div">
                            <p class="caption">
A leading Retail Mall in South Bengaluru and having operations across 7 cities in India- One of the largest in turnover and retail floor space and also a leading innovator of technology interventions in retail space is leveraging the RTLS indoor-navigation solution by Trapyz.
                                <!-- Change -->
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 card-small text-left">
                        <div class="thumbnail-stories wow center-div">
                            <p class="caption">
The largest International Airport developed by a industry leading corporation at Bengaluru and airport operations across metros in India is using Trapyz indoor navigation and proximity marketing solutions to power their passenger O2O(online to offline) airport experience.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 card-small text-left">
                        <div class="thumbnail-stories wow center-div">
                            <p class="caption">
A niche retail brand in the educational games for children space has made innovative use of Trapyz PLS solution to serve contextual notifications to proximity audiences thus driving online traffic as footfalls into their stores and aiding in- store conversions.
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <section id="fourth">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 trapyz-cta">
                    <div class="row content-footer">
                        <h4>Get Started With Trapyz</h4>
                        <p>Realize the full value of every customer interaction in Real Time and Convert more to drive sales.</p>
                    </div>
                    <div class="row buttons">
                        <button class="btn btn-primary request">REQUEST A DEMO</button>
                        <button class="btn btn-primary discover">Discover Solutions</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/footer-img.jpg"  class="img-responsive">
                </div>
            </div>
        </div>
        <!--END .site-content-->
    </section>
    <!--====  End of Trapyz Call To Action  ====-->


<!--============================
        =            Footer            =
        =============================-->
    <div class="main-footer">
        <div class="container">
            <div class="row main-footer-content">
                <div class="col-sm-3 col-xs-12">
                    <div class="hidden-xs"><img alt="" class="img-responsive" src="assets/logo-brand.svg" width="70%"></div>
                    <div class="visible-xs padding-bottom-10"><img alt="" class="img-responsive center-div" src="assets/logo-brand.svg"></div>
                </div>
                <div class="col-sm-9 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Home</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Solutions</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Pricing</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Terms</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Facebook</a>
                            </li>
                            <li>
                                <a href="">Twitter</a>
                            </li>
                            <li>
                                <a href="">Instagram</a>
                            </li>
                            <li>
                                <a href="">Dribbble</a>
                            </li>
                            <li>
                                <a href="">Medium</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- main-footer-content -->
        </div>
    </div><!-- main-footer -->
    <div class="main-footer-end">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-left hidden-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                    <p class="text-center visible-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-right hidden-xs">Made with love around the world</p>
                    <p class="text-center visible-xs">Made with love around the world</p>
                </div>
            </div><!-- main-footer-end -->
        </div>
    </div><!--====  End of Footer  ====-->

    <!--=============================
       =           Scripts            =
       ==============================-->
    <!-- Include jQuery -->
    <script src="js/jquery.min.js" type="text/javascript">

    </script>
    <!-- Include jQuery -->
    <script src="js/bootstrap.min.js" type="text/javascript">

    </script>
    <!-- Include ScrollReveal Picker -->
    <script src="js/scrollreveal.min.js" type="text/javascript">

    </script>

    <!-- Include Config File -->
    <script src="js/config.js" type="text/javascript">

    </script>
</body>

</html>