<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Contact</title>
    <meta content="Trapyz : The Closer You Look The Less You See" name="description">
    <meta content="Trapyz" name="keywords">
    <meta content="Trapyz" name="author">
    <!--[if IE]><link rel="shortcut icon" href="assets/fav32.ico"><![endif]-->
    <link href="assets/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">

    </script>
</head>

<body style="color:#2b2b2b !Important;">
    <header class="hero" style="height: 100vh;">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                         aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> 
                        <a href="index.html"><img src="assets/logo-white.svg" alt="trapyz" class="svg web" width="100px"><img src="assets/logo-brand.svg" alt="trapyz" class="mobile" width="100px"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#help">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a class="round-button" href="#demo">Request a Demo</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="container">
            <div class="row hero-stuff">
                    <div class="row hero-heading">
                        <div class="col-md-12">
                            <h1 class="main-title">Contact Us</h1>
                            <h4 class="page-head">Find out more about Trapyz</h4>
                        </div>
                    </div>
            </div>
        </div>
        <div class="animation">
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </header>
    <!-- / .site-header -->



    <!--================================    ===
=           Contact Form           =
====================================-->
<section class="pri-third">
    <div class="container">
        <h2 class="text-center">Interested in something?</h2>
        <p class="text-center">Leave a message and we'll get back to you asap</p>

            <div class="row contact-us" style="margin-top:3em;">
                <div class="col-md-6 ">
                <div class="contact-card">
                                       <form name="form1" method="post" onsubmit="" >
                      <div class="form-group">
                        <input type="text" class="form-control"   name="fname" id="fname" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control"  name="email" id="email" placeholder="Email" required>
                      </div>
                       <div class="form-group">
                        <textarea class="form-control"  name="query" id="query" placeholder="Message" style="min-height: 200px;" required></textarea>
                      </div>
                      <button type="submit" name="submit" id="submit" class="btn btn-primary round-button">Send</button>
                    </form> 
                </div>

                    
                </div>
                <div class="col-md-6">
                    <div class="contact-card">
                        <address>
                          <strong>PlanetWorx Pvt Ltd.</strong><br>
                          115, 80 Feet Main Rd, 7th Block<br>
                          oramangala, Bengaluru, Karnataka 560095<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>

                        <address>
                          <strong>Girish</strong><br>
                          <a href="mailto:#">girish@planetworx.in</a>
                        </address>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5704608305286!2d77.61154931482164!3d12.935305990879714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144e0bd07a25%3A0xc4f82a4057de5f19!2sPlanetworx+Technologies+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1490179805260" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                </div>
            </div>

        </div><!-- /.container -->
</section>
    <!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <section id="fourth">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 trapyz-cta">
                    <div class="row content-footer">
                        <h4>Get Started With Trapyz</h4>
                        <p>Realize the full value of every customer interaction in Real Time and Convert more to drive sales.</p>
                    </div>
                    <div class="row buttons">
                        <button class="btn btn-primary request">REQUEST A DEMO</button>
                        <button class="btn btn-primary discover">Discover Solutions</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/footer-img.jpg"  class="img-responsive">
                </div>
            </div>
        </div>
        <!--END .site-content-->
    </section>
    <!--====  End of Trapyz Call To Action  ====-->


<!--============================
        =            Footer            =
        =============================-->
    <div class="main-footer">
        <div class="container">
            <div class="row main-footer-content">
                <div class="col-sm-3 col-xs-12">
                    <div class="hidden-xs"><img alt="" class="img-responsive" src="assets/logo-brand.svg" width="70%"></div>
                    <div class="visible-xs padding-bottom-10"><img alt="" class="img-responsive center-div" src="assets/logo-brand.svg"></div>
                </div>
                <div class="col-sm-9 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Home</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Solutions</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Pricing</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Terms</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Facebook</a>
                            </li>
                            <li>
                                <a href="">Twitter</a>
                            </li>
                            <li>
                                <a href="">Instagram</a>
                            </li>
                            <li>
                                <a href="">Dribbble</a>
                            </li>
                            <li>
                                <a href="">Medium</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- main-footer-content -->
        </div>
    </div><!-- main-footer -->
    <div class="main-footer-end">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-left hidden-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                    <p class="text-center visible-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-right hidden-xs">Made with love around the world</p>
                    <p class="text-center visible-xs">Made with love around the world</p>
                </div>
            </div><!-- main-footer-end -->
        </div>
    </div><!--====  End of Footer  ====-->

    <!--=============================
       =           Scripts            =
       ==============================-->
    <!-- Include jQuery -->
    <script src="js/jquery.min.js" type="text/javascript">

    </script>
    <!-- Include jQuery -->
    <script src="js/bootstrap.min.js" type="text/javascript">

    </script>
    <!-- Include ScrollReveal Picker -->
    <script src="js/scrollreveal.min.js" type="text/javascript">

    </script>

    <!-- Include Config File -->
    <script src="js/config.js" type="text/javascript">

    </script>
</body>

</html>