<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Trapyz</title>
	<meta content="Trapyz : The Closer You Look The Less You See" name="description">
	<meta content="Trapyz" name="keywords">
	<meta content="Trapyz" name="author">
	<!--[if IE]><link rel="shortcut icon" href="assets/fav32.ico"><![endif]-->
	<link href="assets/favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
	<link href="css/style.css" media="screen" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">

	</script>
</head>

<body style="color:#2b2b2b !Important;overflow-x: hidden">
	<header class="hero" id="hero" style="height: 100vh;">
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button> 
						<a href="index.html"><img src="assets/logo-white.svg" alt="trapyz" class="svg web" width="100px"><img src="assets/logo-brand.svg" alt="trapyz" class="mobile" width="100px"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="solutions.html">Solutions</a>
							</li>
							<li>
								<a href="pricing.html">Pricing</a>
							</li>
							<li>
								<a href="#help">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<li>
								<a class="round-button" href="#demo">Request a Demo</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>
		<div class="container">
			<div class="row hero-stuff">
					<div class="row hero-heading" style="padding-top: 1.2em;">
						<div class="col-md-12">
							<h4 class="page-head">Are you looking for ?</h4>
							  <h1 class="typewrite" data-period="800" data-type='[ "Real Time Proximity Marketing", "Hyper Contextual Push Notification", "Customer Analytics" ]'>
							    <span class="wrap"></span>
							  </h1>
						</div>




					</div>
			</div>
		</div>
								<div class="animation">
															<div class="ocean">
						  <div class="wave"></div>
						  <div class="wave"></div>
						</div>
												</div>
	</header>
	<!-- / .site-header -->
	<!--===================================
=            Story Board            =
====================================-->
	<!--===================================
=            Some Section (Change)            =
====================================-->
	<section class="second hero-cards" style="margin-top: 7em; margin-bottom: 7em;">
		<div class="container">
			<div class="row">
					<div class="col-md-4 card-small text-center">
						<div class="thumbnail-home wow center-div">
							<h5 class="card-small-heading">Contextual Engagement</h5>
							<div class="caption">
								<p>Create context-aware hyper-local proximity marketing drives customer engagement, brand loyalty and lasting experiences.
									</p>
								<!-- Change -->
							</div>
						</div>
					</div>
					<div class="col-md-4 card-small text-center">
						<div class="thumbnail-home wow center-div">
							<h5 class="card-small-heading">Personalised Notifications</h5>
							<div class="caption">
								<p>Trapyz can help create and send offers and deals to your customers with or without app. Create personalised campaigns.</p>
								<!-- Change -->
							</div>
						</div>
					</div>
					<div class="col-md-4 card-small text-center">
						<div class="thumbnail-home wow center-div">
							<h5 class="card-small-heading">Rich Consumer Insights</h5>
							<!-- Change -->
							<div class="caption">
								<p>Use Location data to configure engaging content in the dashboard and deploy instantly at vicinity of your store or
									near competitors.</p>
								<!-- Change -->
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section id="third">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mid-heading text-center">
					<h2 class="text-center">Built on Latest Technology</h2>
					<p class="text-center">We Leverage the latest technology to help solve the toughest problems</p>
				</div>
				<!-- Change -->
				<div class="row">
					<div class="col-md-4 col-xs-12 stats-card">
						<div class="content">
							<img src="assets/icons/SMART IOT SENSORS.svg" class="img-responsive card-img center-div" alt="">
							<h5>Smart IoT Sensors</h5>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 stats-card">
						<div class="content">
							<img src="assets/icons/BIG DATA ANALYTICS.svg" class="img-responsive card-img center-div" alt="">
							<h5>Big Data Analytics</h5>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 stats-card">
						<div class="content">
							<img src="assets/icons/CROSS CHANNEL DATA.svg" class="img-responsive card-img center-div" alt="">
							<h5>Cross Channel Data</h5>
						</div>
					</div>
				</div>
			</div>
			<!--END .site-content-->
	</section>
	<!--====  End of Stats Section  ====-->
	<section id="three-point--five">
	<div class="container">
					<div class="col-md-12 mid-heading text-center">
						<h2>SuperCharged SDK for Developers</h2>
						<p>Realize the full value of every customer interaction in Real Time!! </p>
					</div>
					<div class="row screen-feature">
	                    <div class="col-md-4 col-xs-12 card-small text-center">
	                        <div class="thumbnail-sdk wow center-div">
		                        <div class="less-content">
									<img src="assets/icons/Easy to manage dashboard.svg" class="card-img img-responsive center-div" alt="" >
									<!-- Change -->
									<h5 class="card-small-heading">Easy to Manage Dashboard</h5>
									<div class="caption">
										<p>Intuitive dashboard to manage and digitize indoormaps, geofences and beacons.</p>
										<!-- Change -->
									</div>                         
		                        </div>
	                        </div>
                    	</div>
	                    <div class="col-md-4 col-xs-12 card-small text-center">
	                        <div class="thumbnail-sdk wow center-div">
		                        <div class="less-content">
								<img src="assets/icons/Push contextual notifications.svg" class="card-img img-responsive center-div" alt="" >
								<!-- Change -->
								<h5 class="card-small-heading">Push Contextual Notifications</h5>
								<div class="caption">
									<p>Context driven notification engine to create rich push notifications.</p>
									<!-- Change -->
								</div>                       
		                        </div>
	                        </div>
                    	</div>
	                    <div class="col-md-4 col-xs-12 card-small text-center">
	                        <div class="thumbnail-sdk wow center-div">
		                        <div class="less-content">
								<img src="assets/icons/Understand customer preferences.svg" class="card-img img-responsive center-div" alt="" >
								<!-- Change -->
								<h5 class="card-small-heading">Understand Customer Preferences</h5>
								<div class="caption">
									<p>Actionable insights generated from location data using IoTsensors, BLE beacons and WiFi networks.</p>
									<!-- Change -->
								</div>                        
		                        </div>
	                        </div>
                    	</div>                   	                   	
					</div>
	</div>
</section>
    <!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <section id="fourth">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 trapyz-cta">
                    <div class="row content-footer">
                        <h4>Get Started With Trapyz</h4>
                        <p>Realize the full value of every customer interaction in Real Time and Convert more to drive sales.</p>
                    </div>
                    <div class="row buttons">
                        <button class="btn btn-primary request">REQUEST A DEMO</button>
                        <button class="btn btn-primary discover">Discover Solutions</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/footer-img.jpg"  class="img-responsive">
                </div>
            </div>
        </div>
        <!--END .site-content-->
    </section>
    <!--====  End of Trapyz Call To Action  ====-->


<!--============================
        =            Footer            =
        =============================-->
	<div class="main-footer">
		<div class="container">
			<div class="row main-footer-content">
				<div class="col-sm-3 col-xs-12">
					<div class="hidden-xs"><img alt="" class="img-responsive" src="assets/logo-brand.svg" width="70%"></div>
					<div class="visible-xs padding-bottom-10"><img alt="" class="img-responsive center-div" src="assets/logo-brand.svg"></div>
				</div>
				<div class="col-sm-9 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Home</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">About Us</a>
							</li>
							<li>
								<a href="">Team</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Solutions</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Pricing</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
							<li>
								<a href="">Terms</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Contact</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Facebook</a>
							</li>
							<li>
								<a href="">Twitter</a>
							</li>
							<li>
								<a href="">Instagram</a>
							</li>
							<li>
								<a href="">Dribbble</a>
							</li>
							<li>
								<a href="">Medium</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- main-footer-content -->
		</div>
	</div><!-- main-footer -->
	<div class="main-footer-end">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p class="float-left hidden-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
					<p class="text-center visible-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p class="float-right hidden-xs">Made with love around the world</p>
					<p class="text-center visible-xs">Made with love around the world</p>
				</div>
			</div><!-- main-footer-end -->
		</div>
	</div><!--====  End of Footer  ====-->

	<!--=============================
       =           Scripts            =
       ==============================-->
	<!-- Include jQuery -->
	<script src="js/jquery.min.js" type="text/javascript">

	</script>
	<!-- Include jQuery -->
	<script src="js/bootstrap.min.js" type="text/javascript">

	</script>
	<!-- Include ScrollReveal Picker -->
	<script src="js/scrollreveal.min.js" type="text/javascript">

	</script>
	<script type="text/javascript">
	$(document).ready(function(){
					//Typewriter Effect
				var TxtType = function(el, toRotate, period) {
			        this.toRotate = toRotate;
			        this.el = el;
			        this.loopNum = 0;
			        this.period = parseInt(period, 10) || 2000;
			        this.txt = '';
			        this.tick();
			        this.isDeleting = false;
			    };

			    TxtType.prototype.tick = function() {
			        var i = this.loopNum % this.toRotate.length;
			        var fullTxt = this.toRotate[i];

			        if (this.isDeleting) {
			        this.txt = fullTxt.substring(0, this.txt.length - 1);
			        } else {
			        this.txt = fullTxt.substring(0, this.txt.length + 1);
			        }

			        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

			        var that = this;
			        var delta = 200 - Math.random() * 100;

			        if (this.isDeleting) { delta /= 2; }

			        if (!this.isDeleting && this.txt === fullTxt) {
			        delta = this.period;
			        this.isDeleting = true;
			        } else if (this.isDeleting && this.txt === '') {
			        this.isDeleting = false;
			        this.loopNum++;
			        delta = 500;
			        }

			        setTimeout(function() {
			        that.tick();
			        }, delta);
			    };

			    window.onload = function() {
			        var elements = document.getElementsByClassName('typewrite');
			        for (var i=0; i<elements.length; i++) {
			            var toRotate = elements[i].getAttribute('data-type');
			            var period = elements[i].getAttribute('data-period');
			            if (toRotate) {
			              new TxtType(elements[i], JSON.parse(toRotate), period);
			            }
			        }
			        // INJECT CSS
			        var css = document.createElement("style");
			        css.type = "text/css";
			        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
			        document.body.appendChild(css);
			    };
			});

    </script>
	<!-- Include Config File -->
	<script src="js/config.js" type="text/javascript">

	</script>

</body>

</html>