<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Pricing</title>
    <meta content="Trapyz : The Closer You Look The Less You See" name="description">
    <meta content="Trapyz" name="keywords">
    <meta content="Trapyz" name="author">
    <!--[if IE]><link rel="shortcut icon" href="assets/fav32.ico"><![endif]-->
    <link href="assets/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">

    </script>
</head>

<body style="color:#2b2b2b !Important;">
    <header class="hero" style="height: 100vh;">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                         aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> 
                        <a href="index.html"><img src="assets/logo-white.svg" alt="trapyz" class="svg web" width="100px"><img src="assets/logo-brand.svg" alt="trapyz" class="mobile" width="100px"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#help">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a class="round-button" href="#demo">Request a Demo</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="container">
            <div class="row hero-stuff">
                    <div class="row hero-heading">
                            <h1 class="main-title">Pricing</h1>
                              <h4 class="page-head">Find out more about Trapyz
                              </h4>
                    </div>
                    </div>
            </div>
        </div>
        <div class="animation">
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </header>
    <!-- / .site-header -->
    <!--===================================
=            Some Section           =
====================================-->
    <!--===================================
=            Some Section (Change)            =
====================================-->
    <section class="second">
        <div class="container">
            <div class="row hero-cards">
                    <div class="col-md-4 col-xs-12 card-small text-center">
                        <div class="thumbnail-pricing wow center-div">
                        <div class="less-content">
                            <img src="assets/icons/Localize your target customer segment engagement.svg" class="img-responsive card-img center-div" alt="">
                            <!-- Change -->
                            <h5 class="card-small-heading">Localize your target customer engagement</h5><br>
                            <a href="#">Learn More</a><br>                          
                        </div>

                            <div class="more-content text-left">
                                <h5 class="card-small-heading">Localize your target customer engagement</h5> 
                                <p>Relevant content delivered in- app or through the browser. Engage audiences as they enter a pre-defined geo-fence or beacon area.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small text-center">
                        <div class="thumbnail-pricing wow center-div">
                        <div class="less-content">
                            <img src="assets/icons/Increase sales with localized and personalized campaigns.svg" class="img-responsive card-img center-div" alt="">
                            <!-- Change -->
                            <h5 class="card-small-heading">Increase sales with localized and personalized campaigns</h5> <br>
                            <a href="#">Learn More</a><br>                           
                        </div>

                        <div class="more-content text-left">
                            <h5 class="card-small-heading">Increase sales with localized and personalized campaigns</h5> 
                            <p>Campaigns that require months of planning now can be designed and delivered on demand. Create and push offers and content instantly or schedules as defined-by-you.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small text-center">
                        <div class="thumbnail-pricing wow center-div">
                            <div class="less-content">
                                <img src="assets/icons/Beacon and wifi powered in-store experiences.svg" class="img-responsive card-img center-div" alt="">
                                <!-- Change -->
                                <h5 class="card-small-heading">Beacon &amp; wifi powered in-store experiences</h5><br>
                            <a href="#">Learn More</a><br>                             
                            </div>
                            <div class="more-content text-left">
                               <h5 class="card-small-heading">Beacon &amp; wifi powered in-store experiences</h5> 
                                <p>Deliver an in-store experience to customers as they traverse through the store sections by drawing inferences based on their online engagement transitioned to in-store experience.</p> 
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small text-center" style="margin-top: 40px;">
                        <div class="thumbnail-pricing wow center-div">
                        <div class="less-content">
                            <img src="assets/icons/Manage IoT infrastructure.svg" class="img-responsive card-img  center-div" alt="">
                            <!-- Change -->
                            <h5 class="card-small-heading">Manage IoT infrastructure </h5><br>
                            <a href="#">Learn More</a><br>                             
                        </div>
                            <div class="more-content text-left">
                               <h5 class="card-small-heading">Manage IoT infrastructure </h5> 
                                <p>Manage beacons, geofences and indoor maps from a single dashboard. With features like beacon tagging, blue-dot navigation, dynamic direction assist for location infrastructure management centrally.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small text-center" style="margin-top: 40px;">
                        <div class="thumbnail-pricing wow center-div">
                            <div class="less-content">
                                <img src="assets/icons/Richer mobile notifications.svg" class="img-responsive card-img  center-div" alt="">
                                <!-- Change -->
                                <h5 class="card-small-heading">Richer mobile notifications </h5><br>
                            <a href="#">Learn More</a><br> 
                            </div>
                            <div class="more-content text-left">
                               <h5 class="card-small-heading">Richer mobile notifications</h5> 
                                <p>Implement the Trapyz SDK in your app to send geo-fenced and location-triggered, rule- defined and pre-scheduled messages. Create them in our easy-to-use configuration tool or automate the process at scale.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small text-center" style="margin-top: 40px;">
                        <div class="thumbnail-pricing wow center-div">
                        <div class="less-content">
                                                       <img src="assets/icons/Hyper-local targeted campaigns.svg" class="img-responsive card-img  center-div" alt="">
                            <!-- Change -->
                            <h5 class="card-small-heading">Hyper-local targeted campaigns </h5><br>
                            <a href="#">Learn More</a><br>  
                        </div>



                            <div class="more-content text-left">
                               <h5 class="card-small-heading">Hyper-local targeted campaigns </h5>  
                                <p>Trapyz actionable insights tells you more about your customer like visit date, traversed paths and dwell times. It is now possible to re-engage customers who haven’t visited in a while or who visit a competitor’s location.</p>
                            </div>
                        </div>
                    </div>                    

            </div>

        </div>
    </section>
    <!--================================    ===
=           Prices            =
====================================-->
    <section class="pri-third">
        <div class="container">
            <h2 class="text-center">No fixed contracts, cancel anytime</h2>
            <p class="text-center">Flexible pricing for any service business. Choose a pricing<br>level to start and upgrade or downgrade anytime.</p>
            <div class="row hero-cards">
                    <div class="col-md-4 col-xs-12 card-small">
                        <div class="pri-thumbnail center-div">
                            <h5 class="card-small-heading text-center">Free Trial</h5>
                            <h2 class="text-center"><span>INR</span> 0<span> / 14 Days</span></h2>
                            <div class="caption">
                                <p>Get a feel of Trapyz Platform to evaluate the potential of Proximity Marketing
                                </p>
                                <p>SDK and Console Access Unlimited Use for 14 Days</p>
                                <p>14 Days Trial</p>
                                <p>Robust customer Analytics</p>
                            </div>
                            <button class="btn btn-primary  request start started center-div">Start Trial</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small">
                        <div class="pri-thumbnail center-div weeb main-pricing">
                            <h5 class="card-small-heading  text-center">Starter</h5>
                            <h2 class="text-center"><span>INR</span> 6,000 <span> / m</span></h2>
                            <div class="caption">
                                <p>Begin your digital marketing journey with location based mobile marketing
                                </p>
                                <p>Beacons management and maps editor</p>
                                <p>Push Notifications dashboard</p>
                                <p>Message Creator and scheduler</p>
                            </div>
                            <button class="btn btn-primary request start center-div" style="margin-left:20px; position: absolute;bottom: 0em;">Get Started</button>
                        </div>
                        <div class="pri-thumbnail center-div mobb">
                            <h5 class="card-small-heading  text-center">Starter</h5>
                            <h2 class="text-center"><span>INR</span> 6,000 <span> / m</span></h2>
                            <div class="caption">
                                <p>Begin your digital marketing journey with location based mobile marketing
                                </p>
                                <p>Beacons management and maps editor</p>
                                <p>Push Notifications dashboard</p>
                                <p>Message Creator and scheduler</p>
                            </div>
                            <button class="btn btn-primary  request start started center-div">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 card-small">
                        <div class="pri-thumbnail center-div">
                            <h5 class="card-small-heading  text-center">Enterprise</h5>
                            <h2 class="text-center"><span>INR</span> 10,000<span> / m</span></h2>
                            <div class="caption">
                                <p>Enterprises with large install bases to fully leverage the power of the platform
                                </p>
                                <p>Rule based or Real-time dynamic configurator</p>
                                <p>Deploy campaigns at scale</p>
                                <p>Robust customer Analytics</p>
                            </div>
                            <button class="btn btn-primary  request start started">Contact Us</button>
                        </div>
                    </div>
                    <div class="col-xs-12">
<!--                     <div class="row">
                        <p>Try Trapyz for yourself and experience the difference or <a>Give Us A Call<a></p>
                    </div> -->
                    </div>
            </div>
        </div>
    </section>
    <!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <section id="fourth">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 trapyz-cta">
                    <div class="row content-footer">
                        <h4>Get Started With Trapyz</h4>
                        <p>Realize the full value of every customer interaction in Real Time and Convert more to drive sales.</p>
                    </div>
                    <div class="row buttons">
                        <button class="btn btn-primary request">REQUEST A DEMO</button>
                        <button class="btn btn-primary discover">Discover Solutions</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/footer-img.jpg"  class="img-responsive">
                </div>
            </div>
        </div>
        <!--END .site-content-->
    </section>
    <!--====  End of Trapyz Call To Action  ====-->


<!--============================
        =            Footer            =
        =============================-->
    <div class="main-footer">
        <div class="container">
            <div class="row main-footer-content">
                <div class="col-sm-3 col-xs-12">
                    <div class="hidden-xs"><img alt="" class="img-responsive" src="assets/logo-brand.svg" width="70%"></div>
                    <div class="visible-xs padding-bottom-10"><img alt="" class="img-responsive center-div" src="assets/logo-brand.svg"></div>
                </div>
                <div class="col-sm-9 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Home</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Solutions</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Pricing</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Documentation</a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
                            <li>
                                <a href="">Pilgrim SDK</a>
                            </li>
                            <li>
                                <a href="">Terms</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">Facebook</a>
                            </li>
                            <li>
                                <a href="">Twitter</a>
                            </li>
                            <li>
                                <a href="">Instagram</a>
                            </li>
                            <li>
                                <a href="">Dribbble</a>
                            </li>
                            <li>
                                <a href="">Medium</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- main-footer-content -->
        </div>
    </div><!-- main-footer -->
    <div class="main-footer-end">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-left hidden-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                    <p class="text-center visible-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="float-right hidden-xs">Made with love around the world</p>
                    <p class="text-center visible-xs">Made with love around the world</p>
                </div>
            </div><!-- main-footer-end -->
        </div>
    </div><!--====  End of Footer  ====-->

    <!--=============================
       =           Scripts            =
       ==============================-->
    <!-- Include jQuery -->
    <script src="js/jquery.min.js" type="text/javascript">

    </script>
    <!-- Include jQuery -->
    <script src="js/bootstrap.min.js" type="text/javascript">

    </script>
    <!-- Include ScrollReveal Picker -->
    <script src="js/scrollreveal.min.js" type="text/javascript">

    </script>

    <!-- Include Config File -->
    <script src="js/config.js" type="text/javascript">

    </script>
</body>

</html>
</html>