<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Solutions</title>
	<meta content="Trapyz : The Closer You Look The Less You See" name="description">
	<meta content="Trapyz" name="keywords">
	<meta content="Trapyz" name="author">
	<!--[if IE]><link rel="shortcut icon" href="assets/fav32.ico"><![endif]-->
	<link href="assets/favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
	<link href="css/style.css" media="screen" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">

	</script>
</head>

<body style="color:#2b2b2b !Important;">
	<header class="hero" style="height: 100vh;">
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button> 
						<a href="index.html"><img src="assets/logo-white.svg" alt="trapyz" class="svg web" width="100px"><img src="assets/logo-brand.svg" alt="trapyz" class="mobile" width="100px"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="solutions.html">Solutions</a>
							</li>
							<li>
								<a href="pricing.html">Pricing</a>
							</li>
							<li>
								<a href="#help">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<li>
								<a class="round-button" href="#demo">Request a Demo</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>
        <div class="container">
            <div class="row hero-stuff">
                    <div class="row hero-heading">
                        <div class="col-md-12">
                            <h1 class="main-title">Solutions</h1>
                              <h4 class=" page-head" >
                               Our solutions are affordable and customer friendly
                              </h4>
                        </div>
                    </div>
            </div>
        </div>
		<div class="animation">
			<div class="ocean">
				<div class="wave"></div>
				<div class="wave"></div>
			</div>
		</div>
	</header>
	<!-- / .site-header -->

	<!--===================================
=            Story Board            =
====================================-->
	<section id="three-point--five" class="story">
	<div class="container">
					<div class="col-md-12 mid-heading text-center">
						<h2>How Trapyz Works</h2>
						<p>See how we manage to reach the new heights of marketing.</p>
					</div>
					<div class="row screen-feature">
						<div class="col-md-6 col-xs-12">
						<div class=" col-md-offset-1 col-md-10 wow-phone">
							<img src="assets/detect.svg" class="img-responsive" alt="">
						</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="content-icon col-md-offset-1 col-md-8 wow-phone">
			                    <h3>Detection</h3>
								<hr align="left" width="10%">
			                    <p>Customer with mobile device is detected by sensors in a retail store/mall as she is entering the store.</p>
							</div>	
						</div>
					</div>
					<div class="row screen-feature">
						<div class="col-md-6 col-xs-12">
							<div class="content-icon col-md-offset-1 col-md-8 wow-phone">
			                    <h3>Pushing Content</h3>
								<hr align="left" width="10%">
			                    <p>Store detects customers and sends personalized content to customer devices.</p>
							</div>	
						</div>
						<div class="col-md-6 col-xs-12">
						<div class="col-md-offset-1 col-md-10 wow-phone">
							<img src="assets/push.svg" class="img-responsive" alt="" width="70%">
						</div>							
						</div>
					</div>
					<div class="row screen-feature">
						<div class="col-md-6 col-xs-12">
						<div class="col-md-offset-1 col-md-10 wow-phone">
							<img src="assets/analytics.svg" class="img-responsive" alt="">
						</div>
							
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="content-icon col-md-offset-1 col-md-8 wow-phone">
			                    <h3>Custom Analytics</h3>
								<hr align="left" width="10%">
			                    <p>Store analyzes customer interaction data across locations.</p>
							</div>	
						</div>
					</div>
	</div>
</section>
	<!--===================================
=            Some Section (Change)            =
====================================-->

<section class="second">
		<div class="container">
						<h2 class="text-center">Introducing Trapyz</h2>
						<p class="text-center">A product that will truly revolutionize contextual marketing.</p>
			<div class="row hero-cards">
					<div class="col-xs-12 col-md-4 col-md-offset-2 card-small text-left ">
						<div class="thumbnails-trapyz wow center-div">
							<!-- Change -->
							<img src="assets/trapyzlocate.svg" class="img-responsive center-div" alt="">
							<div class="caption">
								<p>Create context-aware hyper-local proximity marketing drives customer engagement, brand loyalty and lasting experiences.
								</p><br>
								<p>
									Digitize indoor floor plans and define waypoints and routes. Real time dashboard and analytics with footfall density, most searched Points of Interest, traversed paths and dwell times
								</p>
								<!-- Change -->
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 card-small text-left">
						<div class="thumbnails-trapyz wow center-div">
							<!-- Change -->
							<img src="assets/trapyzconnect.svg" class="img-responsive center-div" alt="">
							<div class="caption">
								<p>
								Location aware marketing channel for sending rich app and web push notifications. Create custom experiences based on audience profile, location and dwell times.
								</p><br>
								<p>
								Configure audience, payload and delivery schedules using the inbuilt rule engine. Geo- fenced/geo-conquested activation by integrating to any mobile app. Generate rich insights and campaign reports
								</p>
								<!-- Change -->
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

<section class="second">
		<div class="container">
			<div class="row hero-cards">
					<div class="col-md-4 card-small text-left">
						<div class="thumbnail-solutions wow center-div">
							<img src="assets/icons/BETTER ENGAGEMENT.svg" class="img-responsive center-div card-img" alt="">
							<!-- Change -->
							<h5 class="card-small-heading text-center">BETTER ENGAGEMENT</h5>
							<div class="caption">
							<ul>
								<li>Leverage location data to understand customer profiles and generate actionable insights.</li>
								<li>Target specific customer segments and cohorts</li>
								<li>Better personalizationleading to greater engagement</li>
							</ul>
								<!-- Change -->
							</div>
						</div>
					</div>
					<div class="col-md-4 card-small text-left">
						<div class="thumbnail-solutions wow center-div">
							<img src="assets/icons/LOWER ACQUISITION COST.svg" class="img-responsive center-div card-img" alt="">
							<!-- Change -->
							<h5 class="card-small-heading text-center">LOWER AQUISITON COST</h5>
							<div class="caption">
							<ul>
								<li>Location-driven mobile content to connect with customers at the right time and the right place</li>
								<li>Smarter campaigns with performance metrics for better optimization</li>
								<li>Track store visits, dwell times, in-store conversions, shopping preferences, lapsed customers</li>
							</ul>
								<!-- Change -->
							</div>
						</div>
					</div>
					<div class="col-md-4 card-small text-left">
						<div class="thumbnail-solutions wow center-div">
							<img src="assets/icons/INCREASE BUSINESS VELOCITY.svg" class="img-responsive center-div card-img" alt="">
							<!-- Change -->
							<h5 class="card-small-heading text-center">INCREASE BUSINESS VELOCITY</h5>
							<div class="caption">
							<ul>
								<li>Hyper-local discovery to generate more store footfalls and better conversions</li>
								<li>Generate new monetization opportunities with improved customer retention and engagement</li>
							</ul>
								<!-- Change -->
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="sol-fifth">
		<div class="container">
			<h2 class="text-center">Use Cases</h2>
			<div class="row hero-cards">
					<div class="col-md-6 card-small">
						<div class="sol-thumbnail right-border bottom-border">
							<div class="col-md-12  mobile-card center-div">
								<div class="more text-left">
							      <h3 >Airports &amp; Train Stations</h3>
							      <p>Efficient indoor navigation for passengers with quickest route to the boarding gate, current wait times display and flight notifications. Information on points of interest (POIs) such as lounges and recreation areas along with nearby stores with offers and personalized coupons.	</p>
								</div>
								<div class="col-md-3 less">
									<img src="assets/icons/Airports and Train Stations.svg" class="img-responsive card-img center-div" alt="">
								</div>
								<div class="col-md-9 less text-left">
									<h5 class="card-small-heading">Airports &amp; Train Stations</h5>
									<div class="caption">
									<p>
									Efficient indoor navigation for passengers with quickest route to the boarding gate, current wait times display and flight notifications.
									</p>
									</div>
									<a>Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 card-small">
						<div class="sol-thumbnail left-border bottom-border">
							<div class="col-md-12 mobile-card center-div">
								<div class="more text-left">
							      <h3 >Health Centers &amp; Hospitals </h3>
							      <p>Time saving indoor navigation to help patients find information on related services like pharmacies and critical care centers. Facility search with waypoints to points of interest.</p>
								</div>
								<div class="col-md-3 less">
									<img src="assets/icons/Health Centers and Hospitals.svg" class="img-responsive card-img center-div" alt="">
								</div>
								<div class="col-md-9 less text-left">
									<h5 class="card-small-heading">Health Centers &amp; Hospitals </h5>
									<div class="caption">
									<p>
									Time saving indoor navigation to help patients find information on related services like pharmacies and critical care centers.
									</p>
									</div>
									<a>Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 card-small">
						<div class="sol-thumbnail right-border">
							<div class="col-md-12  mobile-card center-div">
								<div class="more text-left">
							      <h3 >Retailers and Brands at Malls</h3>
							      <p>Indoor navigation within large retail spaces to locate stores, brands or a parked car. Contextual location-based notifications and coupons enabled to drive an Omni channel experience and bridge the gap between online to offline (O2O) channels</p>
								</div>
								<div class="col-md-3 less">
									<img src="assets/icons/Retail-Mall Icon.svg" class="img-responsive card-img center-div" alt="">
								</div>
								<div class="col-md-9 less text-left">
									<h5 class="card-small-heading">Retailers and Brands at Malls</h5>
									<div class="caption">
									<p>
									Indoor navigation within large retail spaces to locate stores, brands or a parked car. Contextual location-based notifications and coupons enabled to drive an Omni channel experience
									</p>
									</div>
									<a>Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 card-small">
						<div class="sol-thumbnail left-border">
							<div class="col-md-12 mobile-card center-div">
								<div class="more text-left">
							      <h3 >Retailer / Building</h3>
							      <p>Digitized maps of large campuses with indoor navigation providing ease of access to facility. Venues can equip visitors with information on speakers, exhibits and programs, as well as common areas like food courts and gyms.</p>
								</div>
								<div class="col-md-3 less">
									<img src="assets/icons/Building-Campus Icon.svg" class="img-responsive card-img center-div" alt="">
								</div>
								<div class="col-md-9 less text-left">
									<h5 class="card-small-heading">Retailer / Building</h5>
									<div class="caption">
									<p>
									Digitized maps of large campuses with indoor navigation providing ease of access to facility. Venues can equip visitors with information on speakers, exhibits and programs, as well as common areas like food courts and gyms.
									</p>
									</div>
									<a>Learn More</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!--====  End of Stats Section  ====-->
	<!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <!--==============================================
        =            Trapyz Call To Action            =
        ===============================================-->
    <section id="fourth">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 trapyz-cta">
                    <div class="row content-footer">
                        <h4>Get Started With Trapyz</h4>
                        <p>Realize the full value of every customer interaction in Real Time and Convert more to drive sales.</p>
                    </div>
                    <div class="row buttons">
                        <button class="btn btn-primary request">REQUEST A DEMO</button>
                        <button class="btn btn-primary discover">Discover Solutions</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/footer-img.jpg"  class="img-responsive">
                </div>
            </div>
        </div>
        <!--END .site-content-->
    </section>
    <!--====  End of Trapyz Call To Action  ====-->


<!--============================
        =            Footer            =
        =============================-->
	<div class="main-footer">
		<div class="container">
			<div class="row main-footer-content">
				<div class="col-sm-3 col-xs-12">
					<div class="hidden-xs"><img alt="" class="img-responsive" src="assets/logo-brand.svg" width="70%"></div>
					<div class="visible-xs padding-bottom-10"><img alt="" class="img-responsive center-div" src="assets/logo-brand.svg"></div>
				</div>
				<div class="col-sm-9 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Home</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">About Us</a>
							</li>
							<li>
								<a href="">Team</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Solutions</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Pricing</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Documentation</a>
							</li>
							<li>
								<a href="">Resources</a>
							</li>
							<li>
								<a href="">Pilgrim SDK</a>
							</li>
							<li>
								<a href="">Terms</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<h5>Contact</h5>
						<ul class="list-unstyled">
							<li>
								<a href="">Facebook</a>
							</li>
							<li>
								<a href="">Twitter</a>
							</li>
							<li>
								<a href="">Instagram</a>
							</li>
							<li>
								<a href="">Dribbble</a>
							</li>
							<li>
								<a href="">Medium</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- main-footer-content -->
		</div>
	</div><!-- main-footer -->
	<div class="main-footer-end">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p class="float-left hidden-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
					<p class="text-center visible-xs">&copy; 2014 - 2017  PlanetWorx Pvt. Ltd.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p class="float-right hidden-xs">Made with love around the world</p>
					<p class="text-center visible-xs">Made with love around the world</p>
				</div>
			</div><!-- main-footer-end -->
		</div>
	</div><!--====  End of Footer  ====-->

	<!--=============================
       =           Scripts            =
       ==============================-->
	<!-- Include jQuery -->
	<script src="js/jquery.min.js" type="text/javascript">

	</script>
	<!-- Include jQuery -->
	<script src="js/bootstrap.min.js" type="text/javascript">

	</script>
	<!-- Include ScrollReveal Picker -->
	<script src="js/scrollreveal.min.js" type="text/javascript">

	</script>

	<!-- Include Config File -->
	<script src="js/config.js" type="text/javascript">

	</script>
</body>

</html>